{
  "name": "@k03mad/simple-prom",
  "version": "11.0.1",
  "description": "Simple prom-client library",
  "license": "MIT",
  "maintainers": [
    "Kirill Molchanov <k03.mad@gmail.com"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k03mad/simple-prom.git"
  },
  "type": "module",
  "main": "app/index.js",
  "scripts": {
    "lint": "oxlint --report-unused-disable-directives && oxfmt --check",
    "prepare": "husky || true"
  },
  "dependencies": {
    "chalk": "5.6.2",
    "compression": "1.8.1",
    "express": "5.2.1",
    "helmet": "8.1.0",
    "morgan": "1.10.1",
    "prom-client": "15.1.3"
  },
  "devDependencies": {
    "@k03mad/oxlint-config": "0.0.10",
    "husky": "9.1.7",
    "oxfmt": "0.34.0",
    "oxlint": "1.49.0"
  },
  "engines": {
    "node": ">=24"
  }
}
